<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project Portfolio">
    <title>///beckerist project portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            color: #f8f9fa;
        }
        .project-card {
            background-color: #495057;
            border: none;
            border-radius: 5px;
        }
        .project-card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }
        footer {
            margin-top: 20px;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container text-center mt-5">
        <h1>projects</h1>
        <p class="lead">beckerist bits and bobs</p>
        
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card project-card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Amazing Don's Numbers</h5>
                        <p class="card-text">API to pull and analyze daily lottery numbers</p>
                        <a href="#" class="btn btn-primary">View Project (soon)</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card project-card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Mission Rice</h5>
                        <p class="card-text">A decentralized friendly betting system with unlimited group size and automatic odd generation.</p>
                        <a href="#" class="btn btn-primary">View Project (soon)</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card project-card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Spong</h5>
                        <p class="card-text">Browser and mobile friendly game of a spiralized ball breaker</p>
                        <a href="#" class="btn btn-primary">View Project (soon)</a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p></p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
